version: '2'
services:
    apprefactory-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/apprefactory/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=apprefactory
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
